esantacruzS6/Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="esantacruzS6.Views.vEstudiante"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="vEstudiante">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label
            FontSize="30"
            HorizontalTextAlignment="Center"
            Text="Semana 6: Consumo WS" FontAttributes="Bold" TextColor="Blue"/>

        <!-- Encabezados de la tabla -->
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Código" FontAttributes="Bold" TextColor="Red"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Nombre" FontAttributes="Bold" TextColor="Red"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Apellido" FontAttributes="Bold" TextColor="Red"/>
            <Label Grid.Row="0" Grid.Column="3" Text="Edad" FontAttributes="Bold" TextColor="Red"/>
        </Grid>

        <!-- Lista de estudiantes -->
        <ListView x:Name="listaEstudiantes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding codigo}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding nombre}" />
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding apellido}" />
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding edad}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
