esantacruzS6/Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="esantacruzS6.Views.vEstudiante"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="vEstudiante">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Semana 6: Consumo WS" />

        <ListView x:Name="listaEstudiantes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding codigo}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding nombre}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding apellido}" />
                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding edad}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>